{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "dev": "nodemon server.js",
    "build": "echo 'No build step needed'"
  },
  "dependencies": {
    "@google-cloud/speech": "^7.2.0",
    "@google-cloud/text-to-speech": "^6.2.0",
    "bcryptjs": "^2.4.3",
    "cars": "^1.1.6",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-ws": "^5.0.2",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.8.7",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.10",
    "pdf-parse": "^1.1.1",
    "python-shell": "^5.0.0",
    "ws": "^8.18.3"
  }
}
